{
  "version": "1.0",
  "id": "mini_chatbot",
  "name": "Mini Chatbot",
  "template": "{\"type\":\"Card\",\"size\":\"md\",\"children\":[{\"type\":\"Col\",\"gap\":3,\"children\":[{\"type\":\"Row\",\"children\":[{\"type\":\"Icon\",\"name\":\"sparkle\",\"color\":\"primary\",\"children\":[]},{\"type\":\"Title\",\"value\":{{ (title) | tojson }},\"size\":\"sm\",\"children\":[]},{\"type\":\"Spacer\",\"children\":[]},{\"type\":\"Badge\",\"label\":{{ (status) | tojson }},\"color\":\"success\",\"children\":[]}]},{\"type\":\"Divider\",\"children\":[]},{\"type\":\"Col\",\"gap\":2,\"maxHeight\":320,\"children\":[{%- set _c -%}{%-for m in messages -%},{\"type\":\"Row\",\"key\":{{ (m.id) | tojson }},\"align\":\"start\",\"justify\":{% if m.role === \"user\" %}\"end\"{% else %}\"start\"{% endif %},\"gap\":2,\"children\":[{%- set _c -%}{%-if m.role === \"assistant\" -%},{\"type\":\"Box\",\"background\":\"alpha-10\",\"radius\":\"full\",\"padding\":1,\"children\":[{\"type\":\"Icon\",\"name\":\"sparkle\",\"size\":\"sm\",\"children\":[]}]}{%-else-%}{%-endif-%},{\"type\":\"Box\",\"maxWidth\":\"80%\",\"padding\":3,\"radius\":\"xl\",\"background\":{% if m.role === \"user\" %}\"surface-elevated-secondary\"{% else %}\"surface-secondary\"{% endif %},\"border\":{\"size\":1},\"children\":[{\"type\":\"Markdown\",\"value\":{{ (m.text) | tojson }},\"children\":[]}]}{%-if m.role === \"user\" -%},{\"type\":\"Box\",\"background\":\"alpha-10\",\"radius\":\"full\",\"padding\":1,\"children\":[{\"type\":\"Icon\",\"name\":\"profile\",\"size\":\"sm\",\"children\":[]}]}{%-else-%}{%-endif-%}{%- endset -%}{{- (_c[1:] if _c and _c[0] == ',' else _c) -}}]}{%-endfor-%}{%- endset -%}{{- (_c[1:] if _c and _c[0] == ',' else _c) -}}]},{\"type\":\"Divider\",\"children\":[]},{\"type\":\"Form\",\"onSubmitAction\":{\"type\":\"chat.send\"},\"children\":[{\"type\":\"Col\",\"gap\":2,\"children\":[{\"type\":\"Textarea\",\"name\":\"chat.message\",\"placeholder\":{{ (placeholder) | tojson }},\"rows\":2,\"autoResize\":true,\"children\":[]},{\"type\":\"Row\",\"children\":[{\"type\":\"Spacer\",\"children\":[]},{\"type\":\"Button\",\"submit\":true,\"label\":\"Send\",\"style\":\"primary\",\"iconEnd\":\"play\",\"children\":[]}]}]}]}]}]}",
  "jsonSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "widget",
    "type": "object",
    "properties": {
      "title": {
        "type": "string"
      },
      "status": {
        "type": "string"
      },
      "placeholder": {
        "type": "string"
      },
      "messages": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string"
            },
            "role": {
              "type": "string"
            },
            "text": {
              "type": "string"
            }
          },
          "required": [
            "id",
            "role",
            "text"
          ],
          "additionalProperties": false
        },
        "minItems": 0
      }
    },
    "required": [
      "title",
      "status",
      "placeholder",
      "messages"
    ],
    "additionalProperties": false
  },
  "outputJsonPreview": {
    "type": "Card",
    "size": "md",
    "children": [
      {
        "type": "Col",
        "gap": 3,
        "children": [
          {
            "type": "Row",
            "children": [
              {
                "type": "Icon",
                "name": "sparkle",
                "color": "primary"
              },
              {
                "type": "Title",
                "value": "Chatbot",
                "size": "sm"
              },
              {
                "type": "Spacer"
              },
              {
                "type": "Badge",
                "label": "Online",
                "color": "success"
              }
            ]
          },
          {
            "type": "Divider"
          },
          {
            "type": "Col",
            "gap": 2,
            "maxHeight": 320,
            "children": [
              {
                "type": "Row",
                "key": "m1",
                "align": "start",
                "justify": "start",
                "gap": 2,
                "children": [
                  {
                    "type": "Box",
                    "background": "alpha-10",
                    "radius": "full",
                    "padding": 1,
                    "children": [
                      {
                        "type": "Icon",
                        "name": "sparkle",
                        "size": "sm"
                      }
                    ]
                  },
                  {
                    "type": "Box",
                    "maxWidth": "80%",
                    "padding": 3,
                    "radius": "xl",
                    "background": "surface-secondary",
                    "border": {
                      "size": 1
                    },
                    "children": [
                      {
                        "type": "Markdown",
                        "value": "Hi! I’m your AI assistant. How can I help?"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "Row",
                "key": "m2",
                "align": "start",
                "justify": "end",
                "gap": 2,
                "children": [
                  {
                    "type": "Box",
                    "maxWidth": "80%",
                    "padding": 3,
                    "radius": "xl",
                    "background": "surface-elevated-secondary",
                    "border": {
                      "size": 1
                    },
                    "children": [
                      {
                        "type": "Markdown",
                        "value": "Summarize my notes on climate change."
                      }
                    ]
                  },
                  {
                    "type": "Box",
                    "background": "alpha-10",
                    "radius": "full",
                    "padding": 1,
                    "children": [
                      {
                        "type": "Icon",
                        "name": "profile",
                        "size": "sm"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "Row",
                "key": "m3",
                "align": "start",
                "justify": "start",
                "gap": 2,
                "children": [
                  {
                    "type": "Box",
                    "background": "alpha-10",
                    "radius": "full",
                    "padding": 1,
                    "children": [
                      {
                        "type": "Icon",
                        "name": "sparkle",
                        "size": "sm"
                      }
                    ]
                  },
                  {
                    "type": "Box",
                    "maxWidth": "80%",
                    "padding": 3,
                    "radius": "xl",
                    "background": "surface-secondary",
                    "border": {
                      "size": 1
                    },
                    "children": [
                      {
                        "type": "Markdown",
                        "value": "Sure — paste them here and I’ll summarize."
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "Divider"
          },
          {
            "type": "Form",
            "onSubmitAction": {
              "type": "chat.send"
            },
            "children": [
              {
                "type": "Col",
                "gap": 2,
                "children": [
                  {
                    "type": "Textarea",
                    "name": "chat.message",
                    "placeholder": "Type a message…",
                    "rows": 2,
                    "autoResize": true
                  },
                  {
                    "type": "Row",
                    "children": [
                      {
                        "type": "Spacer"
                      },
                      {
                        "type": "Button",
                        "submit": true,
                        "label": "Send",
                        "style": "primary",
                        "iconEnd": "play"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "encodedWidget": "eyJpZCI6IjAwMDk5ZDI5LTg4NGUtNDU1Ni1hNDFhLWRkOGEyMzU0NjllMSIsIm5hbWUiOiJNaW5pIENoYXRib3QiLCJ2aWV3IjoiPENhcmQgc2l6ZT1cIm1kXCI-XG4gIDxDb2wgZ2FwPXszfT5cbiAgICA8Um93PlxuICAgICAgPEljb24gbmFtZT1cInNwYXJrbGVcIiBjb2xvcj1cInByaW1hcnlcIiAvPlxuICAgICAgPFRpdGxlIHZhbHVlPXt0aXRsZX0gc2l6ZT1cInNtXCIgLz5cbiAgICAgIDxTcGFjZXIgLz5cbiAgICAgIDxCYWRnZSBsYWJlbD17c3RhdHVzfSBjb2xvcj1cInN1Y2Nlc3NcIiAvPlxuICAgIDwvUm93PlxuICAgIDxEaXZpZGVyIC8-XG4gICAgPENvbCBnYXA9ezJ9IG1heEhlaWdodD17MzIwfT5cbiAgICAgIHttZXNzYWdlcy5tYXAoKG0pID0-IChcbiAgICAgICAgPFJvdyBrZXk9e20uaWR9IGFsaWduPVwic3RhcnRcIiBqdXN0aWZ5PXttLnJvbGUgPT09IFwidXNlclwiID8gXCJlbmRcIiA6IFwic3RhcnRcIn0gZ2FwPXsyfT5cbiAgICAgICAgICB7bS5yb2xlID09PSBcImFzc2lzdGFudFwiID8gKFxuICAgICAgICAgICAgPEJveCBiYWNrZ3JvdW5kPVwiYWxwaGEtMTBcIiByYWRpdXM9XCJmdWxsXCIgcGFkZGluZz17MX0-XG4gICAgICAgICAgICAgIDxJY29uIG5hbWU9XCJzcGFya2xlXCIgc2l6ZT1cInNtXCIgLz5cbiAgICAgICAgICAgIDwvQm94PlxuICAgICAgICAgICkgOiBudWxsfVxuICAgICAgICAgIDxCb3hcbiAgICAgICAgICAgIG1heFdpZHRoPVwiODAlXCJcbiAgICAgICAgICAgIHBhZGRpbmc9ezN9XG4gICAgICAgICAgICByYWRpdXM9XCJ4bFwiXG4gICAgICAgICAgICBiYWNrZ3JvdW5kPXttLnJvbGUgPT09IFwidXNlclwiID8gXCJzdXJmYWNlLWVsZXZhdGVkLXNlY29uZGFyeVwiIDogXCJzdXJmYWNlLXNlY29uZGFyeVwifVxuICAgICAgICAgICAgYm9yZGVyPXt7IHNpemU6IDEgfX1cbiAgICAgICAgICA-XG4gICAgICAgICAgICA8TWFya2Rvd24gdmFsdWU9e20udGV4dH0gLz5cbiAgICAgICAgICA8L0JveD5cbiAgICAgICAgICB7bS5yb2xlID09PSBcInVzZXJcIiA_IChcbiAgICAgICAgICAgIDxCb3ggYmFja2dyb3VuZD1cImFscGhhLTEwXCIgcmFkaXVzPVwiZnVsbFwiIHBhZGRpbmc9ezF9PlxuICAgICAgICAgICAgICA8SWNvbiBuYW1lPVwicHJvZmlsZVwiIHNpemU9XCJzbVwiIC8-XG4gICAgICAgICAgICA8L0JveD5cbiAgICAgICAgICApIDogbnVsbH1cbiAgICAgICAgPC9Sb3c-XG4gICAgICApKX1cbiAgICA8L0NvbD5cbiAgICA8RGl2aWRlciAvPlxuICAgIDxGb3JtIG9uU3VibWl0QWN0aW9uPXt7IHR5cGU6IFwiY2hhdC5zZW5kXCIgfX0-XG4gICAgICA8Q29sIGdhcD17Mn0-XG4gICAgICAgIDxUZXh0YXJlYSBuYW1lPVwiY2hhdC5tZXNzYWdlXCIgcGxhY2Vob2xkZXI9e3BsYWNlaG9sZGVyfSByb3dzPXsyfSBhdXRvUmVzaXplIC8-XG4gICAgICAgIDxSb3c-XG4gICAgICAgICAgPFNwYWNlciAvPlxuICAgICAgICAgIDxCdXR0b24gc3VibWl0IGxhYmVsPVwiU2VuZFwiIHN0eWxlPVwicHJpbWFyeVwiIGljb25FbmQ9XCJwbGF5XCIgLz5cbiAgICAgICAgPC9Sb3c-XG4gICAgICA8L0NvbD5cbiAgICA8L0Zvcm0-XG4gIDwvQ29sPlxuPC9DYXJkPiIsImRlZmF1bHRTdGF0ZSI6eyJ0aXRsZSI6IkNoYXRib3QiLCJzdGF0dXMiOiJPbmxpbmUiLCJwbGFjZWhvbGRlciI6IlR5cGUgYSBtZXNzYWdl4oCmIiwibWVzc2FnZXMiOlt7ImlkIjoibTEiLCJyb2xlIjoiYXNzaXN0YW50IiwidGV4dCI6IkhpISBJ4oCZbSB5b3VyIEFJIGFzc2lzdGFudC4gSG93IGNhbiBJIGhlbHA_In0seyJpZCI6Im0yIiwicm9sZSI6InVzZXIiLCJ0ZXh0IjoiU3VtbWFyaXplIG15IG5vdGVzIG9uIGNsaW1hdGUgY2hhbmdlLiJ9LHsiaWQiOiJtMyIsInJvbGUiOiJhc3Npc3RhbnQiLCJ0ZXh0IjoiU3VyZSDigJQgcGFzdGUgdGhlbSBoZXJlIGFuZCBJ4oCZbGwgc3VtbWFyaXplLiJ9XX0sInN0YXRlcyI6W119"
}
